<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Counter Make With HTML, CSS & Javascript</title>

    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="container">
        <h1>The Counter</h1>
        <span class="count">0</span>

        <div class="buttons">
            <div class="subtract">
                <i class="fas fa-minus"></i>
            </div>
            <div class="reset">
                <i class="fas fa-sync-alt"></i>
            </div>
            <div class="add">
                <i class="fas fa-plus"></i>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>